[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/autoband
commands = coverage run -a --source autoband setup.py nosetests
deps =
    -r{toxinidir}/requirements/test.txt
